proto/maze.proto

syntax = "proto2";

package fetch.oef.pb;

message Maze {
    message Position {
        required int64 row = 1;
        required int64 col = 2;
    }
    message Dimension {
        required int64 rows = 1;
        required int64 cols = 2;
    }
    enum Response {
        IMPOSSIBLE = 0;
        NOT_NOW = 1;
        OK = 2;
        EXITED = 3;
    }
    enum Cell {
        WALL = 0;
        ROOM = 1;
        EXIT = 2;
    }
    message Environment {
        required Cell north = 1;
        required Cell south = 2;
        required Cell east = 3;
        required Cell west = 4;
    }
    message Registered {
        required Position pos = 1;
        required Dimension dim = 2;
        required Environment env = 3;
    }
    message Moved {
        required Response resp = 1;
        required Environment env = 2;
    }
    message Message {
        oneof msg {
            Registered registered = 1;
            Moved moved = 2;
        }
    }
}

message Explorer {
    enum Direction {
        N = 0;
        S = 1;
        E = 2;
        W = 3;
    }
    message Register {
    }
    message Move {
        required Direction dir = 1;
    }
    message Resource {
        message Cell {
            required Maze.Position pos = 1;
            required Maze.Cell cell = 2;
        }
        repeated Cell cells = 1;
    }
    message Item {
        message UnitCell {
            message Unit {
                required Maze.Position pos = 1;
                required uint64 cost = 2;
            }
            repeated Unit cells = 1;
        }
        message BlockCell {
            repeated Maze.Position pos = 1;
            required uint64 cost = 2;
        }
        message Block {
            required uint32 number = 1;
            required uint64 cost = 2;
        }
        oneof item {
            UnitCell unitcells = 1;
            BlockCell blockcells = 2;
            Block block = 3;
        }
    }
    message Message {
        oneof msg {
            Register register = 1;
            Move move = 2;
            Resource resource = 3;
        }
    }
}
